FROM debian:bookworm-slim AS adapter-source

ARG FALKOR_ADAPTER_REF=b5a7f7f45c9793864cf2da24007f1d45c862ebd7

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && git clone \
        --filter=blob:none \
        https://github.com/topoteretes/cognee-community.git \
        /src/cognee-community \
    && git -C /src/cognee-community checkout "${FALKOR_ADAPTER_REF}" \
    && rm -rf /var/lib/apt/lists/*


FROM ghcr.io/astral-sh/uv:0.11.16 AS uv


FROM cognee/cognee:main-5b32da7

USER root

COPY --from=uv /uv /usr/local/bin/uv

COPY --from=adapter-source \
    /src/cognee-community/packages/hybrid/falkordb \
    /tmp/falkordb-adapter

RUN uv pip install \
        --python /app/.venv/bin/python \
        "falkordb>=1.0.9,<2.0.0" \
    && uv pip install \
        --python /app/.venv/bin/python \
        --no-deps \
        /tmp/falkordb-adapter \
    && SITE_PACKAGES=$(
        /app/.venv/bin/python -c \
        'import site; print(site.getsitepackages()[0])'
       ) \
    && printf '%s\n' \
        'import cognee_community_hybrid_adapter_falkor.register' \
        > "${SITE_PACKAGES}/cognee_falkor_autoregister.pth" \
    && rm -rf /tmp/falkordb-adapter \
    && /app/.venv/bin/python -c "\
from cognee.infrastructure.databases.graph.supported_databases import supported_databases as graph; \
from cognee.infrastructure.databases.vector.supported_databases import supported_databases as vector; \
from cognee_community_hybrid_adapter_falkor.falkor_adapter import FalkorDBAdapter; \
assert 'falkor' in graph, graph; \
assert 'falkor' in vector, vector; \
assert hasattr(FalkorDBAdapter, '_sanitize_cypher_params'); \
assert hasattr(FalkorDBAdapter, '_deserialize_node_properties'); \
print('FalkorDB adapter corrigido e registrado com sucesso')"
